spring.application.name=user.webflux

spring.r2dbc.url = r2dbc:postgresql://localhost:5432/userDatabase
spring.r2dbc.username= securityApp
spring.r2dbc.password= securityApp
spring.sql.init.mode=always
