server.port=8080
spring.r2dbc.url = ${DATABASE_URL}
spring.r2dbc.username= ${USERNAME}
spring.r2dbc.password= ${PASSWORD}
spring.sql.init.mode=always
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
spring.application.name=user.webflux
jwt.expiration = 300000000
